<?php
	/**
	 * Syncing Product to Shopify.
	 *
	 * @package Woocommerce-shopify-migration
	 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
if ( ! class_exists( 'WSM_Sync_to_shopify' ) ) {

	/**
	 * Class WSM_Sync_to_shopify.
	 */
	class WSM_Sync_to_shopify {

		/**
		 *  Constructor.
		 */
		public function __construct() {
			add_action('wp_ajax_wsm_ajax_callback_function' , array( $this, 'wsm_ajax_callback_function'));
			add_action('wp_ajax_nopriv_wsm_ajax_callback_function' , array( $this, 'wsm_ajax_callback_function'));	
		}

		/**
		 * Ajax Callback Function for syncing Product.
		 * 
		 */
		public function wsm_ajax_callback_function() { 
			
			$shopify_store_name = get_option('shopify_store_name'); 
			$shopify_store_key = get_option('shopify_store_key');
			
			$productt_id = $_REQUEST['hidden_value'];
			$product = get_product($productt_id);
			$status = $product->status;
			$title = get_the_title($productt_id);
			$descr = $product->description;
			$sale_price = $product->sale_price;
			$stock_quantity = $product->stock_quantity;
			$sku = $product->sku;

			if($status=="publish") {

				$post_id = $productt_id;
				$value = get_post_meta($post_id,"shopify_product_id",true);
				
				//Product Updating if shopify product id found in Databse.
				if($value) { 

					$url = 'https://'.$shopify_store_name.'/admin/api/2022-07/products/'.$value.'.json';

					$header = array(
						'X-Shopify-Access-Token' => $shopify_store_key,
						'Content-Type' => 'application/json'
						);

					$body = array(
						'title' => $title,
						'body_html' => $descr,
						"variants" => array(
							array(
							"price" => $sale_price,
							"sku" => $sku,
							"inventory_quantity" => $stock_quantity
							)
						),
						"images" => array(
							array(
								"src" => "https://cdn.shopify.com/static/sample-images/garnished.jpeg",
							)
						)
					);
					
					$product = array (
						"product" => $body
						);

					$args = array(
						'method' => "PUT",
						'body' => json_encode($product),
						'timeout' => '10',
						'headers' =>  $header
						);
					
					$response = wp_remote_POST($url,$args);
				}

				// Creating New Product if Product id is not found.
				else {
					$url = 'https://'.$shopify_store_name.'/admin/api/2022-07/products.json';

					$body = array(
						'title' => $title,
						'body_html' => $descr,
						"variants" => array(
							array(
								"price" => $sale_price,
								"sku" => $sku,
								"inventory_quantity" => $stock_quantity
							)
						),
						"images" => array(
							array(
								"src" => "https://cdn.shopify.com/static/sample-images/garnished.jpeg",
							)
						)
					);
					
					$header = array(
						'X-Shopify-Access-Token' => $shopify_store_key,
						'Content-Type' => 'application/json'
						);

					$product = array (
						"product" =>  $body
						);

					$args = array(
						'method' => "POST",
						'body' => json_encode($product),
						'timeout' => '10',
						'headers' =>  $header
						);
					
					$response = wp_remote_POST($url,$args);
					
					//Updating Postmata table with shopify product id which we getting in response. 
					$apiBody  = json_decode( wp_remote_retrieve_body( $response ) ); 
					$shopify_product_id = $apiBody->product->id;
					update_post_meta($post_id,"shopify_product_id", $shopify_product_id);
				}
			}
		}
	}
}
new WSM_Sync_to_shopify();
?>
