<?php
	/**
	 * Sending Product to Shopify.
	 *
	 * @package Woocommerce-shopify-migration
	 */

if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
if ( ! class_exists( 'WSM_Sync_to_shopify' ) ) {

	/**
	 * Class WSM_Sync_to_shopify.
	 */
	class WSM_Sync_to_shopify {

		/**
		 *  Constructor.
		 */
		public function __construct() {
			add_action('wp_ajax_WSM_ajax_callback_function' , array( $this, 'WSM_ajax_callback_function'));
			add_action('wp_ajax_nopriv_WSM_ajax_callback_function' , array( $this, 'WSM_ajax_callback_function'));	
		}

		/**
		 * Ajax Callback Function.
		 * 
		 */
		public function WSM_ajax_callback_function() { 
			
			
			$productt_id = $_REQUEST['hidden_value'];

			$product = get_product($productt_id);

			$status = $product->status;

			if($status=="publish") {
			
				$post_id = $productt_id;

				$value = get_post_meta($post_id,"Shopify_Product_Id",true);

				if($value) { 

					$url = 'https://codup-1717.myshopify.com/admin/api/2022-07/products/'.$value.'.json';

					$title = get_the_title($productt_id);
					$descr = $product->description;

					$body = array(
						'title' => $title,
						'body_html' => $descr,
						'variants' => array (
							array (
								'price' => '20.00'
							)
						)
					);
					
					$header = array(
						'X-Shopify-Access-Token' => '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',
						);

					$product = array (
						"product" => $body
						);
					$args = array(
						'method' => "PUT",
						'body' => $product,
						'timeout' => '10',
						'headers' =>  $header
						);
					
					$response = wp_remote_POST($url,$args);
					
				}

				
				if(!$value) {

					$url = 'https://codup-1717.myshopify.com/admin/api/2022-07/products.json';

					$title = get_the_title($productt_id);
					$descr = $product->description;

					$body = array(
						'title' => $title,
						'body_html' => $descr
					);
					
					$header = array(
						'X-Shopify-Access-Token' => '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',
						);

					$product = array (
						"product" => $body
						);
					$args = array(
						'method' => "POST",
						'body' => $product,
						'timeout' => '10',
						'headers' =>  $header
						);
					
					$response = wp_remote_POST($url,$args);
					$apiBody  = json_decode( wp_remote_retrieve_body( $response ) ); 

					$shopify_product_id = $apiBody->product->id;
					update_post_meta($post_id,"Shopify_Product_Id", $shopify_product_id);

				}
			}
		}
	}
}
new WSM_Sync_to_shopify();
?>
